#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#

systemProp.junit4Version = 4.12
systemProp.junitPlatformLauncherVersion = 1.8.0-M1
systemProp.junitJupiterVersion=5.7.1
systemProp.trove4jVersion=1.0.20200330

systemProp.group=facebook
systemProp.version=0.0.1-SNAPSHOT


