reverseClass=demo.ReverseNode
forwardScalarClass=demo.ForwardNode
primalProperty=primal
upstreamProperty=upstream
tangentProperty=tangent
backpropMethod=backpropagate
pushbackMethod=pushback
derivativeId=derivativeID
scalarRoot=demo.DifferentiableDouble
primalAndPullbackFunction=demo.primalAndPullback
boxedPrimitive=demo.DDouble
valueProperty=value
primitiveType=Double
stackImpl=demo.StackForCompiler
scalarPlusFunction=demo.plus
tensorPlusFunction=demo.plus
toUnboxFunction=demo.ToUnboxedFunction
toReverse=demo.ToReverse
dTensor=demo.DiffTensor
reverseOperations=demo.ReverseScalarOperations
scalarZero=demo.DDouble.Companion.ZERO
scalarOne=demo.DDouble.Companion.ONE
scalarNoop=demo.ScalarNoop
